Задача «Стандартное отклонение»
Условие
Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина
σ=(x1−s)2+(x2−s)2+…+(xn−s)2n−1−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−√
где s=x1+x2+…+xnn

 — среднее арифметическое последовательности.

Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
Решение
from math import sqrt
partial_sum = 0
partial_sum_squares = 0
n = 0
x = int(input())
while x != 0:
    n += 1
    partial_sum += x
    partial_sum_squares += x ** 2
    x = int(input())
print(sqrt((partial_sum_squares -2*(partial_sum)**2/n + (partial_sum)**2/n) / (n - 1)))
#####
11111
